<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Full Screen</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img {
            display: block !important;
        }

        a {
            text-decoration: none;
            color: #26c6da;
        }

        /* Media Queries */

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class="table600"] {
                width: 450px !important;
            }
            table[class="table-container"] {
                width: 90% !important;
            }
            table[class="container2-2"] {
                width: 47% !important;
                text-align: left !important;
            }
            table[class="full-width"] {
                width: 100% !important;
                text-align: center !important;
            }
            img[class="img-full"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }
            table[class="table600"] {
                width: 290px !important;
            }
            table[class="table-container"] {
                width: 82% !important;
            }
            table[class="container2-2"] {
                width: 100% !important;
                text-align: left !important;
            }
            table[class="full-width"] {
                width: 100% !important;
                text-align: center !important;
            }
            img[class="img-full"] {
                width: 100% !important;
            }
        }
    </style>


</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    offset="0" topmargin="0" leftmargin="0">

    <table data-module="quote"
        mc:repeatable="layout" mc:hideable="" mc:variant="Quote" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        class="">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                        <tbody>
                            <tr>
                                <td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td data-color="Quote Title" data-size="Quote Title" mc:edit="quote 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
                                    <singleline label="title">New Sign Up</singleline>
                                </td>
                            </tr>

                            <!-- Underline -->
                            <tr>
                                <td align="center">
                                    <table width="75" border="0" cellpadding="0" cellspacing="0">
                                        <!-- Edit Underline -->
                                        <tbody>
                                            <tr>
                                                <td data-border-bottom-color="Quote Line" height="20" style="border-bottom: 2px solid #26c6da;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Underline -->

                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td data-color="Quote Tag" data-size="Quote Tag" mc:edit="quote 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
                                    <singleline label="subtitle">{{email}}</singleline>
                                </td>
                            </tr>

                            <tr>
                                <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td data-color="Quote Content" data-size="Quote Content" mc:edit="quote 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                    <multiline label="content">{{about}}</multiline>
                                </td>
                            </tr>

                            <tr>
                                <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <a href="https://www.facebook.com/{{facebookId}}">
                                        <img mc:edit="quote 4" editable="" label="quote" src="{{pictureUrl}}" alt="FaceBook Profile Picture" width="100" height="100">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td data-color="Quote Detail" data-size="Quote Detail" mc:edit="quote 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                    <singleline label="subtitle">{{firstName}} {{lastName}}</singleline>
                                </td>
                            </tr>

                            <tr>
                                <td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-module="number"
        mc:repeatable="layout" mc:hideable="" mc:variant="Number" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        class="">
        <tbody>
            <tr>
                <!-- Background -->
                <td data-bgcolor="Number BG" align="center" bgcolor="#ffffff">
                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                        <tbody>
                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>

                                    <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                            <tr>
                                                <td data-color="Number" data-size="Number" mc:edit="number 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 34px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="number">{{locale}}</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Title" data-size="Number Title" mc:edit="number 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="title">LOCALE</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Content" data-size="Number Content" mc:edit="number 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <!-- SPACE -->
                                    <table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                            <tr>
                                                <td data-color="Number" data-size="Number" mc:edit="number 4" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 34px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="number" style="text-transform: uppercase;">{{provider}}</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Title" data-size="Number Title" mc:edit="number 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="title">PROVIDER</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Content" data-size="Number Content" mc:edit="number 6" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <!-- SPACE -->
                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                            <tr>
                                                <td data-color="Number" data-size="Number" mc:edit="number 7" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 34px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="number">{{gender}}</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Title" data-size="Number Title" mc:edit="number 8" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
                                                    <singleline label="title">GENDER</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Number Content" data-size="Number Content" mc:edit="number 9" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-module="prefooter"
        width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
        <tbody>
            <tr>
                <td data-bgcolor="Prefooter BG" align="center" bgcolor="#ffffff">
                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                        <tbody>
                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>

                                    <table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                            <tr>
                                                <td data-color="Prefooter Title A" data-size="Prefooter Title A" mc:edit="prefooter 1" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;">
                                                    <singleline label="title">ABOUT US</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <div style="width:100px;height:150px; background-color:#eee;color:#999"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- SPACE -->
                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END SPACE -->

                                                    <table class="full-width" width="210" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tbody>
                                                            <tr>
                                                                <td data-color="Prefooter Title B" data-size="Prefooter Title B" mc:edit="prefooter 3" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
                                                                    <singleline label="title">CHRONOPIN</singleline>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td data-color="Prefooter Content A" data-size="Prefooter Content A" mc:edit="prefooter 4" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                                    <multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo
                                                                        sed posuere.</multiline>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td data-color="Prefooter Link" data-size="Prefooter Link" mc:edit="prefooter 5" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #26c6da; line-height: 24px;">
                                                                    <unsubscribe>Unsubscribe</unsubscribe>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <!-- SPACE -->
                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                            <tr>
                                                <td data-color="Prefooter Title A" data-size="Prefooter Title A" mc:edit="prefooter 6" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;">
                                                    <singleline label="title">CONTACT US</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Prefooter Detail" data-size="Prefooter Detail" mc:edit="prefooter 7" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;">
                                                    <singleline label="detail">Address :</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Prefooter Content B" data-size="Prefooter Content B" mc:edit="prefooter 8" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <singleline label="content">### Street Name , City</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Prefooter Detail" data-size="Prefooter Detail" mc:edit="prefooter 9" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;">
                                                    <singleline label="detail">Phone Number and Email :</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Prefooter Content B" data-size="Prefooter Content B" mc:edit="prefooter 10" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <singleline label="content">###-###-####</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-color="Prefooter Content B" data-size="Prefooter Content B" mc:edit="prefooter 11" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                                                    <singleline label="content">support@chronopin.com</singleline>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>